#configure mongo db

spring.data.mongodb.uri=mongodb://localhost:27017/product-service
eureka.client.serviceUrl.defaultZone = http://eureka:password@localhost:8561/eureka
spring.application.name=product-service
server.port=0

# Trace every action
management.tracing.sampling.probability=1.0
